
/*	===============================
	Style import
	=============================== */

@import "@{templateCommon}/basekit-bootstrap.less";

/*	===============================
	Globals
	=============================== */

::-moz-selection { background-color: fade(@color-swatch3, 85%); }
::selection { background-color: fade(@color-swatch3, 85%); }

body {
	width: 100%; 
    height: 100%;
    background-position: 0px 0px;
}

.wrapper {
	width: 80%;
	margin: 0 auto;
	padding: 0 10%;
}

.page-wrap {
	background-color:@color-swatch1;
	padding:20px 0px;
}

a {
    color:@font-swatch4-color;
}

/*	===============================
	Header
	=============================== */

header.bk-header {
	background-color:@color-swatch4;
	padding: 5em 0;
    display: -webkit-flexbox;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.widget.companyname {
	margin-left: 5px;
}

.logo-container {
	display: inline-block;
	width: 35%;
	float:left;
	@media only screen and (max-width: 900px) {
		width: 100%;
	}
}

.textbox {
    padding:40px 0px 20px 0px;
    max-width: 60%;
    @media @tablet {
        max-width: 80%;
    }
    @media @mobile {
        max-width: 100%;
    }
}

.textwidget {
	display: inline-block;
	width: 60%;
	float: right;
	margin-top:15px;
}

.bk-content-text h5 {
	font-family:@font-swatch5-font-family; 
	font-weight: @font-swatch5-font-weight; 
	color:@font-swatch5-color; 
	line-height:@font-swatch5-line-height; 
	letter-spacing: @font-swatch5-letter-spacing; 
	font-size: @font-swatch5-font-size;
}

.headerwrapper {
	width: 80%;
	margin: 0 10%;
}

.widgetheader {
	background-color:@color-swatch3;
	border-bottom:3px solid @color-swatch2;
}

.widgetheader .right {
	padding-top:20px;
	float:right;
}

.widget.content .bk-content-text {
	overflow: inherit;
}

.headerwrapper {
    padding:0;
    .twitter-content {
        time {
            display: none;
        }
    }
    .header-left {
        float:left;
        width:33%;
        .widget.profile span.bk-full-name {
            background-color:@color-swatch1;
            padding:10px;
            color:@font-swatch4-color;
            display:inline-block;
            margin-bottom: 10px;

        }
        .widget.content { 
            @media @tablet {
                margin:0px auto;
                display:table;
                text-align:center;
            }
        }
        @media @tablet {
            width:100%;
            margin-top:20px;
        }
    }

    .header-right {
        float:right;
        width:33%;
        .widget.profile span {
        }
        .widget.profile {
            float:right;
            @media @tablet {
            margin:0px auto;
            display:table;
            }
        }
        @media @tablet {
            width:100%;
            margin-top:0;
            margin-bottom:20px;
            margin:0px auto;
            display:table;
            margin:10px 0px 0px 0px;
        }
    }

    .header-center {
        float:left;
        width:33%;
        text-align:center;
        .widget.profile span {
        }
        .widget.profile {
            float:right;
            @media @tablet {
            margin:0px auto;
            display:table;
            }
        }
        @media @tablet {
            width:100%;
            margin-top:0;
            margin-bottom:20px;
            margin:0px auto;
            display:table;
            margin:5px 0px 0px 0px;
            float:none;
        }
    }
}

.widget.profile .bk-profile-socialicons span {
    background-color:@color-swatch4;
    padding:0;
}

#page-zones__template-widgets__extendednavigation-navigationheader-bk-overlay {
    left:auto!important;
    width: 42px!important;
    height: 42px!important;
}

/*	===============================
	FEATURE
	=============================== */

.widget.feature .feature-bgimg .content button {
	box-shadow: none;
	padding:10px 14px;
}

.widget.feature button {
	background-color:@color-swatch4;
	color:@font-swatch7-color;
}

.widget.feature .feature-bgimg .content .spare {
	text-align:center;
}

.widget.feature h3, .widget.feature h2 {
    color:@font-swatch4-color;
}

/*	===============================
	Extended Navigation
	=============================== */

.navbar {
	background-color:@color-swatch1;
	padding:10px 0px;
}

.widget.extendednavigation {
	position: relative;
	width: 100%;
	ul {
		display:none;
        width:100%;
        padding-top: 140px;
        li {
            width: 100%;
            padding:0;
            @media @mobile {
                padding:0;
            }
        a {
            padding:10px 0px;
            @media @tablet {
                padding:5px 0px;
                }
            }
        }
	}
}


.widget .extendednavigation ul li:hover ul {
	background-color: darken(@color-swatch4,5%);
    padding: 0px 20px;
    max-width: 100%;
}

.widget .extendednavigation ul li.folder:after {
  border-top-color:@font-swatch6-color;
}

.widget .extendednavigation > ul > li > a, 
.widget .extendednavigation ul li.folder > .text {
	padding:10px 20px;
}

.widget .extendednavigation ul li.folder:after {
	top:48%;
}

.widget .extendednavigation ul li.folder:after {
    border-top-color: @color-swatch1;
}

.widget .extendednavigation ul li a:hover, 
.widget .extendednavigation ul li.folder .text:hover {
    color:darken(@font-swatch6-color,10%);
}

.widget .extendednavigation a.pull {
    display:inline-block;
    position: absolute;
    right: 0;
    top: 10px;
    width: 40px;
    height: 40px;
    border: none;
    overflow: hidden;
    cursor: pointer;
    outline: none;
    padding: 0;
}

.widget .extendednavigation a.pull:after {
    background: image('/images/nav-icon.png');
    background-repeat :no-repeat;
    content: '';
    position: absolute;
    width: 40px;
    height: 35px;
    top: 0;
    right: 0;
    margin: 0px auto;
    display: table;
    left: 0;
}


// -----------------------------
// Gallery
// -----------------------------

.widget.gallery {
    margin: 20px 0 20px -0.5%;
    ul li {
        @media @tablet {
            width: 50%;
            padding-bottom: 50%;
        }
        @media @mobile {
            width: 100%;
            padding-bottom: 100%;
        }
        span.inner {
            .title,
            .description {
                // Font
                color: @color-swatch1;
                font-family: @font-swatch4-font-family;
                letter-spacing: @font-swatch4-letter-spacing;
                text-align: left;
            }
            .title {
                font-size: 19px;
                font-weight: 600;
                line-height: 26px;
            }
            .description {
                font-size: 16px;
                line-height: 20px;
            }
        }
    }
    // Image Data
    .image-data {
        display: block;
        opacity: 0;
        background-color: @color-swatch3;
        -webkit-transition: all 0.4s ease-out;
        -moz-transition: all 0.4s ease-out;
        -o-transition: all 0.4s ease-out;
        transition: all 0.4s ease-out;
        &:hover {
            opacity: 1;
        }
    }
}

/* ===============================
   FEATURE = gallery widget
   =============================== */

.widget.gallery {
    margin-left:0;
}

.widget.gallery ul {
    margin-bottom:30px;
    margin-right:20px;
}

.widget.gallery ul li {
    width: 33.33%;
    padding-bottom:33.33%;
}

.widget.gallery ul li span.inner {
    left:0;
    right: 5px;
    width:100%;
    bottom:0;
}

/*	===============================
	Blog
	=============================== */

.blogpost, .blog-post-list {
   .blog-post-feature-image-wrap {
       line-height: 0;
       background-size: cover;
       background-position: center;
       width: auto;
       img {
           display: none;
       }
   }
}

.blog-post-list .blog-post-feature-image-wrap {
   height: 250px;
}

.blogpost .blog-post-feature-image-wrap {
   height: 350px;
}

.blog-post-title {
	padding:40px 40px 10px;
}

.blog-post-summary, .blog-post-more-link, 
.blog-post-published-date, 
.blog-post-content, 
.blog-post-category, .blog-post-tags {
	padding:0px 40px;
}

.blog-post-item.has-image {
	padding-bottom: 45px;
    background-color: darken(@color-swatch1,10%);
	margin-bottom: 30px;
}

.blog-post-item {
    padding: 40px 0px;
    background-color: grey;
    margin-bottom: 40px;
}

.blog-search-input {
	width: 100%;
	height: 36px;
	border-radius: 0;
	-webkit-appearance: none;
}

.blog-search-form {
    padding: 20px;
    background-color: darken(@color-swatch1,10%);
    width:100%;
}

.blog-post-publish-date {
    padding: 0px 0px 0px 40px;
    @media @mobile {
        padding: 0px 0px 0px 20px;
    }
}

.blog-post-category p {
    padding:0;
}

.blog-post-body {
    padding: 0px 40px;
}

.blog-post-sharing {
    padding: 10px 40px;
    @media @mobile {
        padding: 10px 20px;
    }
}

/*	===============================
	Menu
	=============================== */

.dietary-icon {
	padding:5px 5px 8px 5px;
	background-color:@color-swatch3;
	color:@font-swatch10-color;
}

.menu-item-promoted {
	background-color: darken(@color-swatch1,6%);
	padding:20px!important;
}

.menu-subsection-wrapper.menu-subsection-promoted {
	background-color: darken(@color-swatch1,3%);
	padding:40px;
}

.main.wrapper {
	width:100%;
}

.menu .menu-subsection {
	padding: 10px 0px 0px 0px;
	margin: 0;
}

.menu-subsection h2 {
	font-size:@font-swatch1-font-size;
	font-weight:@font-swatch1-font-weight;
}

.dietary-icon {
	padding: 5px 5px 3px 5px;
}

.menu-item-image-wrap {
    height: 200px;
    margin: 1em 0;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    img {
        display: none;
        border: none;
    }
}

.menu-item-nutritional-title {
	font-weight:@font-swatch10-font-weight;
}

/*	===============================
	BUTTONS
	=============================== */

.blog-search-submit-button {
	padding:7px 14px 5px 14px;
	background-color:@color-swatch4;
	border:0;
	margin-bottom:10px;
	font-family:@font-swatch7-font-family; 
	font-weight: @font-swatch7-font-weight; 
	color:@font-swatch7-color; 
	line-height:@font-swatch7-line-height; 
	letter-spacing: @font-swatch7-letter-spacing; 
	font-size: @font-swatch7-font-size;
    margin-top:10px;
    &:hover {
        background-color:darken(@color-swatch4,5%);
    }
}

.widget.ecomcheckout .checkout-order-button,  
.widget.profile form button, 
.signupform fieldset button, 
.blog-search-submit-button, 
.widget.button button, button.btn {
	background-color:@color-swatch4;
    color:@font-swatch7-color;
    &:hover {
        background-color:darken(@color-swatch4,5%);
    }
}

.widget.ecomcheckout .checkout-order-button {
    margin:20px 0px;
}

.checkout-empty-link.btn {
    color:@font-swatch7-color;
}

.widget.paypalbuynow .widget.button.paypal, 
.widget.tweet a, 
.widget.dropbox button, .widget.socialicons span a {
	background-color:@color-swatch4;
	color:@font-swatch7-color;
    &:hover{
        background-color:darken(@color-swatch4,10%);
    }
}

.contactform button.btn:hover {
    background-color:darken(@color-swatch4,10%)!important;
    color:@font-swatch7-color!important;
}

.widget.profile form button {
	padding: 10px 14px 8px;
}

.widget.profile form button:hover {
    color:@font-swatch7-color;
    background-color:darken(@color-swatch4,10%);
}

.btn {
	padding: 10px 14px 12px;
}

.widget.button button {
    margin:5px 0px;
}

.widget.button button {
	&:hover{
		background-color: darken(@color-swatch4,5%);
		color: @font-swatch6-color;
	}
}

.contactform button.btn {
	background-color: darken(@color-swatch4,5%);
	color: @font-swatch7-color;
	margin: 0px auto;
	display: table;
    padding: 8px 25px;
    &:hover {
        background-color: @color-swatch1;
        color: @font-swatch4-color;
    }
}

.widget.contactform form fieldset textarea {
	margin-bottom: 10px;
}

button.btn {
    padding: 10px 15px;
    &:hover {
        background-color: darken(@color-swatch4,5%);
    }
}

.form-group.productlist-search button.btn {
     padding: 7px 15px;
        &:hover {
             background-color: darken(@color-swatch4,5%);
        }
}

/*	===============================
	Forms
	=============================== */

.contactform fieldset {
	padding: 20px 20px;
	background-color: darken(@color-swatch1,5%);
}

.widget.contactform fieldset {
    border: none;
    margin-bottom: 20px;
    list-style: none;
    background-image: image('/images/send.png');
    background-repeat: no-repeat;
    background-position: top 25px center;
	margin-top: 20px;
	padding-top: 55px;
}

.widget.profile form fieldset {
    padding: 20px;
    background-color:darken(@color-swatch1,5%);
    width: 270px;
}

.widget.signupform {
    padding: 20px;
    background-color: darken(@color-swatch1,5%);
    width: 100%;
}

.signupform fieldset input {
    width:100%;
}

.signupform fieldset button {
    padding: 7px 14px;
    margin-top:10px;
}

label {
    color:@font-swatch4-color;
    display:block;
}

/*  ===============================
    Image Widget
    =============================== */

.widget.image span.image-title,
.widget.image span.image-description {
    text-align: initial;
}


/*	===============================
	Bootstrap Modifications
	=============================== */

input, 
.widget.profile form fieldset input, 
.signupform fieldset input, 
.widget.contactform form fieldset textarea, 
.widget.contactform form fieldset input  {
	background-color:@color-swatch1;
	border:1px solid darken(@color-swatch1,15%);
    text-indent:3px;
    border-radius:0;
}

.widget.profile span, .widget.profile a, .widget.profile p {
	font-family:@font-swatch4-font-family; 
	font-weight: @font-swatch4-font-weight; 
	color:@font-swatch10-color; 
	line-height:@font-swatch4-line-height; 
	letter-spacing: @font-swatch4-letter-spacing; 
	font-size: @font-swatch4-font-size;
}

.widget.responsiveslideshow .slideshow-widget .btn-play {
	height: 50px;
}

.widget.responsiveslideshow .slideshow-widget .btn-prev, 
.widget.responsiveslideshow .slideshow-widget .btn-next {
	padding: 5px;
	background-color: #ddd;
    &:after {
        top: 7px;
    }
}

.widget.tweet {
	margin: 17px 0px;
}

time {
	font-size:1em;
}

.widget.responsiveslideshow .title, 
.widget.responsiveslideshow .description {
	color:@font-swatch6-color;
}

textarea.message {
	height:200px;
}

.widget.profile .bk-profile-socialicons span a {
    background-color:@color-swatch4;
    margin:0;
    width: 32px;
    height: 32px;
}

.widget.socialicons span a {
    width: 32px;
    height: 32px;
}

.widget.profile .bk-profile-socialicons span a:hover {
	background-color:darken(@color-swatch4,5%);
}

.widget.socialicons, 
.widget.profile .bk-profile-socialicons {
  min-height:32px;
}

.widget.socialicons span a, 
.widget.profile .bk-profile-socialicons span a {
  text-align:center;
}

.twitter ul li a {
	font-size: 16px;
	font-weight: 300;
}

.widget.twitter .twitter-content span.bk-full-name {
    line-height:60px;
}

#textwidgetbox1 {
	@media @mobile {
	}
}

#textwidgetbox1.bk-tpl-hidden {
	padding:0;
}

hr.line {
    background-color:darken(@color-swatch1,10%);
}

/*	===============================
	Ecom
	=============================== */

.widget.ecomproduct .ecom-product .ecom-product-info .ecom-product-variation select {
	-webkit-appearance: none;
    -moz-appearance: window;
    appearance: none;
    outline: none !important;
    -moz-outline-style: none;
    position: relative;
    background: transparent;
    padding: 10px 23px 10px 10px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    background-image: image('/images/arrow.png');
    background-position: right 5% center;
    background-repeat: no-repeat;
    background-position-x: 98%;
    background-position-y: 53%;
	background-color:@color-swatch1;
    border:1px solid darken(@color-swatch1,15%);
    border-radius:0;
}

.widget.ecomcheckout .delivery select {
	-webkit-appearance: none;
    -moz-appearance: window;
    appearance: none;
    outline: none !important;
    -moz-outline-style: none;
    position: relative;
    background: transparent;
    padding: 10px 23px 10px 10px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    background-image: image('/images/arrow.png');
    background-position: right 1% center;
    background-repeat: no-repeat;
    background-position-x: 99%;
    background-position-y: 53%;
	background-color:@color-swatch1;
	border:1px solid darken(@color-swatch1,15%);
    border-radius:0;
}

select {
    -webkit-appearance: none;
    -moz-appearance: window;
    appearance: none;
    outline: none !important;
    -moz-outline-style: none;
    border: 1px solid @color-swatch5, 25%;
    position: relative;
    background: transparent;
    padding: 10px 23px 10px 10px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    background-image: image('/images/arrow.png');
    background-position: right 5% center;
    background-repeat: no-repeat;
    background-color: darken(@color-swatch1,3%);
    background-position-x: 97%;
    background-position-y: 53%;
	background-color:@color-swatch1;
	border:1px solid darken(@color-swatch1,15%);
    border-radius:0;
}

select::-ms-expand {
   display: none;
}
.widget.ecomproduct .ecom-product .ecom-product-info .ecom-product-variation select,
   select {
   -moz-appearance: none;
   text-indent: 0.01px
   ;
   text-overflow: '';
}

.ecom-featuredproducts-wrap h2, 
.ecom-productslist-product h2, 
.ecom-product h2 {
	font-size:@font-swatch3-font-size;
}

.widget.ecomfeaturedproducts .ecom-featuredproducts-wrap .ecom-featuredproducts-info {
    text-align: center;
}

.widget.ecomproductslist .ecom-productslist-product .ecom-productlist-info {
	text-align: center;
}

.ecom-product-go-to-checkout-btn-wrapper {
    margin-top:20px;
}

.ecom-product-go-to-checkout-btn {
	margin-top:20px;
	padding-top:13px;
    background-color:@color-swatch4;
	&:hover{
		background-color:darken(@color-swatch4,5%);
		text-decoration: none;
	}
}
 
.ecom-product-add-to-cart-btn {
	padding-top:10px;
}

.widget.ecomcheckout table tr td .checkout-quantitybtn button {
    background-color:@color-swatch4;
}

.delivery, .widget.ecomcheckout table {
    padding:20px;
    background-color:darken(@color-swatch1,5%);
}

.widget.ecomcheckout table tr td .checkout-quantitybtn button {
    color:@font-swatch7-color;
    &:hover {
        background-color:darken(@color-swatch4,5%);
    }
}

.widget.ecomproductslist .productlist-filter {
    background-color: darken(@color-swatch1,5%);
    padding: 20px;
    width:100%;
}

.widget.ecomproduct {
    background-color: darken(@color-swatch1,5%);
    padding: 20px;
}

.widget.ecomproduct .ecom-product .btn {
    margin: 20px 0 0;
}

.form-group.productlist-search input {
    height: 39px;
    -webkit-appearance: none;
    border-radius: 0;
}

select::-ms-expand {
    display: none;
}

.widget.ecomproduct .ecom-product .ecom-product-info .ecom-product-variation select,
select {
    -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: '';
}

@supports (-moz-appearance:meterbar) and (background-blend-mode:difference,normal) {
  .widget.ecomproduct .ecom-product .ecom-product-info .ecom-product-variation select, 
  select,
  .svg .widget.ecomproduct .ecom-product .ecom-product-info .ecom-product-variation select, 
  .svg select {
    background-image: none;
  }
}

.widget.ecomcheckout table tr th, .widget.ecomcheckout table tr td {
    border-bottom:1px solid darken(@color-swatch1,10%);
}

.basket-summary-empty-copy {
    margin-bottom:5px;
} 

// Ecom Basket Summary

.ecombasketsummary a {
  font-family: @font-swatch7-font-family;
  font-size: @font-swatch7-font-size;
  font-weight: @font-swatch7-font-weight;
}

.basket-summary-product-info a {
  font-family: @font-swatch6-font-family;
  font-size: @font-swatch6-font-size;
  font-weight: @font-swatch6-font-weight;
}

.ecombasket .ecombasket-pull p {
  font-family: @font-swatch7-font-family;
  font-size: @font-swatch7-font-size;
}

.widget.ecombasketsummary {
  padding-top:20px;
  table {
    border-spacing: 0;
    width: 100%;
    list-style: none;
    font-size: 18px;
    color: @color-swatch4;
    margin: 20px 0 30px;
    @media @tablet {
      padding: 0px;
    }
    @media @mobile {
      padding: 0px;
      margin:0px 0px 30px 0px;
    }
    tr:first-child { 
          outline: 1px solid darken(@color-swatch1,10%);
            background-color: darken(@color-swatch1,4%);
            -webkit-border-top-left-radius: 4px;
            -webkit-border-top-right-radius: 4px;
            -moz-border-radius-topleft: 4px;
            -moz-border-radius-topright: 4px;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            font-family: @font-swatch4-font-family;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 1px;
            color: @font-swatch4-color;
            text-transform: uppercase;
            @media @mobile {
                font-size: 12px;
                display: none!important;
            }
      @media @mobile {
        font-size: 12px;
          display: table-header-group;
          th:nth-child(2) {
            display: none;
          }
          th:nth-child(3) {
            padding-left: 12px;
          }
      }
    }
    th {
      text-align: left;
      position: relative;
      left: 20px;
    }
            tr td {
            border-bottom: 1px solid darken(@color-swatch1,10%);
            @media (max-width: 360px) {
                display: table;
                width: 100%;
                border-bottom: 0;
            }
            &:nth-child(1),
            &:nth-child(2) {
                padding: 20px;
                vertical-align: top;
                @media @mobile {
                  padding:20px 0px;
                }
            }
            &:nth-child(2) {
                @media (max-width: 530px) {
                    padding-left: 0;
                }
            }
            &:nth-child(3) {
                padding: 20px;
                margin-top:0;
            }
            // Responsive
            &:nth-child(1) {
                @media (max-width: 360px) {
                    padding-bottom: 0;
                }
            }
            &:nth-child(2),
            &:nth-child(3) {
                @media (max-width: 360px) {
                    padding: 0 20px 0;
                    border-left: 0;
                }
            }
            &:last-child {
                @media (max-width: 360px) {
                    padding: 6px 20px;
                    margin: 20px 0 0;
                    border-bottom: 1px solid darken(@color-swatch1,10%);
                    border-top: 1px solid darken(@color-swatch1,10%);
                }
            }
        }
        tr:last-child td:last-child {
            @media (max-width: 360px) {
                border-top: 0;
                margin-top: 0;
                padding-top: 0;
            }
}
    .basket-summary-items {
      background: transparent;
      @media @tablet {
                img {
            max-width:100px!important;
        }
              @media @mobile {
                img {
            max-width:80px!important;
        }
        display: table-row-group;
        + tr {
          display: block;
        }
      }
  }
      &:last-child {
        td {
          padding-bottom: 25px;
        }
      }
      .image-wrap {
        background-image: none!important;
      }
      td:nth-child(2) {
        padding-left: 15px;
      }
      .basket-summary-pricepu, .basket-summary-quantity, .basket-summary-amount {
        font-size: @font-swatch5-font-size;
        line-height: @font-swatch5-line-height;
        label {
          display:block;
        }
      }
      .basket-summary-pricepu {
        display: block;
      }
      .basket-summary-quantity {
        margin-top: 4px;
      }
      .basket-summary-quantity, .basket-summary-quantitybtn {
        display: inline-block;
        label {
          display:block;
        }
        span {
          padding: 5px 25px 6px;
          margin: 0;
          position: relative;
          top: -2px;
        }
        button {
          width: 30px;
          height: 30px;
          padding: 0;
          box-shadow: none;
          border:0;
          color:@color-swatch1;
          background-color:@color-swatch3;
          margin: 0;
      &:hover {
        background-color:darken(@color-swatch3,5%);
      }
        }
      }
      .basket-summary-amount {
        color: darken(@color-swatch4, 10%);
      }
    }
    .basket-summary-subtotal {
      color: darken(@color-swatch4, 10%);
      display: block;
      font-size: bkscale(@font-swatch5-font-size, 1.05);
      line-height: bkscale(@font-swatch5-font-size, 1.1);
      margin-top: 25px;
      border:2px solid @color-swatch7;
      padding:20px;
      font-weight:700;
    }
  }
}

.basket-summary-submit, 
.basket-summary-empty-cta {
  display: inline-block;
  padding: 0 12px;
  line-height: 45px;
  height: 45px;
  font-weight: @font-swatch7-font-weight;
}

.basket-summary-empty-cta.btn {
  background-color:@color-swatch3;
  text-decoration: none;
  &:hover {
    background-color:@color-swatch7;
  }
}

.basket-summary-legal-links {
    padding-top:10px;
    list-style: none;
    padding-left:0;
    &:hover {
        text-decoration:underline!important;
    }
}

.widget.ecombasket .ecombasket-pull {
    background-color:@color-swatch4;
    &:hover {
        background-color:darken(@color-swatch4,5%);
    }
}

/* ===============================
   SLIDESHOW WIDGET
   =============================== */
.widget.responsiveslideshow {
    .slideshow-image-list,
    .slideshow-widget {
        min-height: 450px;
        @media @tablet {
            min-height: 350px;
        }
        @media @mobile {
            min-height: 280px;
            height: 280px;
        }
    }
    .title,
    .description {
        display: block;
        font-size: 15px;
        padding: 5px 0 5px 10px;
    }
    .description {
      padding-top: 0;
    }
    .content-wrapper {
        background: rgba(0,0,0,0.5);
    }
    .slideshow-widget {
        /* Arrows */
        .btn-prev,
        .btn-next {
            font-size: 0;
            z-index: 11;
            text-indent: -99999px;
            width: 40px;
            height: 40px;
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            @media @mobile {
                width: 30px;
                height: 30px;
            }
        }
        .btn-prev {
            &:after {
                content: "\2190";
                color: #fff;
                top: 8px;
                @media @mobile {
                    top: 4px;
                }
            }
        }
        .btn-next {
            &:after {
                content: "\2192";
                color: #fff;
                top: 8px;
                @media @mobile {
                    top: 4px;
                }
            }
        }
        /* Play Button */
        .btn-play {
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            &:after {
                color: #fff;
                letter-spacing: -4px;
                top: 0;
            }
        }
    }
    /* Slideshow Controls */
    .slideshow-widget-controls {
        .dot {
            width: 11px;
            height: 11px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            &.selected {
                background-color: @color-swatch5;
            }
        }
    }
}

.widget.responsiveslideshow .btn-play:after {
    font-size:20px;
}

.widget.responsiveslideshow .slideshow-widget .btn-play {
    background: rgba(0,0,0,0.5);
    font-size: 0;
    text-indent: -99999px;
    position: absolute;
    cursor: pointer;
    z-index: 12;
    width: 42px;
    height: 42px;
    top: -5%;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    @media @mobile {
        width: 30px;
        height: 30px;
    }
}

.widget.responsiveslideshow .slideshow-widget .btn-play:after {
    top:-7px;
    @media @mobile {
        top: -12px;
    }
}

/*	===============================
	Footer
	=============================== */

footer.bk-footer {
	background-color:@color-swatch3;
	padding:20px 0px;
}

footer .widget.profile .bk-profile-socialicons span a {
	background-color:@color-swatch3;
}

.footer-border {
	text-align:center;
}

.bk-footer .contactform input, 
.bk-footer .contactform textarea {
	width:50%;
}

footer.bk-footer .widget.profile .bk-profile-socialicons span {
    background-color:@color-swatch3;
}

/*	===============================
	Media queries
	=============================== */

@media only screen and (max-width: 580px) {
	.responsivecolumns .columns-three-left, 
    .columns-three-33-34-33 .columns-three-left,
	.responsivecolumns .columns-three-middle, 
    .columns-three-33-34-33 .columns-three-middle,
	.responsivecolumns .columns-three-right, 
    .columns-three-33-34-33 .columns-three-right {
		width: 100%;
	}
	.wrapper {
		width:90%;
		padding:0 5%;
	}
}
@media only screen and (max-width: 1024px) {
	.bk-footer .contactform input, .bk-footer .contactform textarea {
		width:70%;
	}
}

@media only screen and (max-width: 768px) {
	.widget .extendednavigation ul li {
		border:0;
	}
	.widget.extendednavigation {
		width:100%;
        margin-top:30px;
	}
	.widget.extendednavigation .bk-overlay {
		width: 100%;
		left: inherit !important;
	}
	.widget .extendednavigation ul {
		padding-top: 30px;
	}
	select {
		width:100%;
	}
	.widget.responsiveslideshow .slideshow-widget .btn-play {
		width: 12%;
		left: 0;
	}
	.wrapper {
		width: 90%;
		padding: 30px 5%;
	}
	.signupform fieldset input {
		width: 100%;
	}
	.widget .extendednavigation a.pull {
        left: 0;
		top: -4px;
        margin: 0px auto;
	}
	.bk-footer .contactform input, 
    .bk-footer .contactform textarea {
		width:70%;
	}
	.logo-container {
		display: inline-block;
		width: 100%;
		margin: 0px auto;
		display: table;
		text-align: center;
	}
	#textwidgetbox1 {
		text-align:center;
		width:100%;
		float:none;
		margin: 0px auto;
		display: table;
	}
	.widget .extendednavigation ul {
		position:relative;
		z-index:9999;
	}
	.navbar {
		background-color:transparent;
		border-bottom:none;
	}
	.widgetheader .right {
		margin: 0px auto;
		display: table;
		padding-bottom: 30px;
		float:none;
		padding-top:0;
	}
	.widgetheader .left {
		margin: 0px auto;
		display: table;
		float:none;
	}
	.widget.companyname {
		width: 100%;
		margin-top: 5px;
	}
	.navbar {
		padding: 0px 0px 10px;
	}
	.extendednavigation {
		padding-top:20px;
	}
	.textwidget {
		width:100%;
	}
	.widget.profile span, 
    .widget.profile a, 
    .widget.profile p {
		margin:0px auto;
		display:table;
	}
	.widgetfooter .right {
		width:100%;
	}
	.widgetfooter .left {
		width:100%;
	}
	.widgetfooter .widget.companyname a {
		margin:0px auto;
		display:table;
	}
	.widgetfooter .widget.logo {
		margin:0px auto;
		display:table;
	}
    .headerwrapper .header-left .widget.profile span {
        float:none;
        margin:0px auto;
        display:inline-block;
        margin-bottom:20px;
    }
    .headerwrapper .header-left {
        margin-top:0;
    }
    .headerwrapper .header-right {
        margin-top:40px;
    }
    .widget.ecomproductslist .productlist-filter {
        width:100%;
    }
    .widget .extendednavigation a.pull:after {
        background-color: transparent;
        box-shadow: none;
    }
    header.bk-header {
        padding: 1em 0;
    }
    .widget.gallery ul li {
        width: 100%;
        padding-bottom: 100%;
    }
    #page-zones__template-widgets__extendednavigation-navigationheader-bk-overlay {
        position: absolute;
        right: 0px;
        left:0px;
        top: 0px;
        bottom: 0px;
        z-index: 8000;
        cursor: pointer;
        width:100%!important;
        height:100%!important;
    }
    .widget.profile .bk-profile-socialicons {
        text-align:center;
    }
    .widget .extendednavigation ul li:hover ul {
        margin:0;
    }
    .widget.ecomcheckout, 
    .widget.ecombasketsummary {
        width: 100%;
        margin:0;
    }
    .widget.profile {
        margin:0px auto;
        display:table;
    }
    .widget.ecomcheckout table tr td .checkout-quantitybtn button {
        width: 35px;
        height: 35px;
    }

}	

@media only screen and (max-width: 480px) {
	.search-term {
		display:block;
	}
	.blog-search-input {
		width:60%;
	}
	.menu-subsection-header h2, 
    .ecom-productlist-info h2 {
		font-size: bkscale(@font-swatch2-font-size, 0.7);
        line-height: bkscale(@font-swatch2-line-height, 0.7);
	}
	.widget.companyname a {
		font-size: bkscale(@font-swatch2-font-size, 1.2);
        line-height: bkscale(@font-swatch2-line-height, 0.8);
	}
	.widget.ecomcheckout table tr td .checkout-quantitybtn span {
		width: 30px;
	}
	.widget.ecomcheckout table tr td .checkout-quantitybtn button {
		width: 35px;
		height: 35px;
	}
	.blog-post-item.has-image {
		padding-bottom: 20px;
	}
	.widget.responsiveslideshow .slideshow-widget .btn-play {
		width: 20%;
		left: 42%;
	}
	.wrapper {
		width: 90%;
		padding: 30px 5%;
	}	
	.signupform fieldset input {
		width: 76%;
	}
	.widget.responsiveslideshow .slideshow-widget .btn-play {
		width: 15%;
		left: 0%;
	}
	.contactform input, .contactform textarea {
		width: 100%;
	}
	.widget.clicktocall a {
		background-color:@color-swatch4;
        color:@font-swatch10-color;
	}
	.bk-footer .contactform input, 
    .bk-footer .contactform textarea {
		width: 100%;
	}
	.blog-post-title {
		padding: 10px 20px;
        margin-top: 20px;
	}
	.blog-post-summary, 
    .blog-post-more-link, 
    time, .blog-post-content, 
    .blog-post-category, 
    .blog-post-tags {
		padding:0px 20px;
	}
    .widget.responsiveslideshow .slideshow-widget .btn-play:after {
        top: -16px;
    }
    .widget.responsiveslideshow .slideshow-widget .btn-prev:after, 
    .widget.responsiveslideshow .slideshow-widget .btn-next:after {
        top:0px;
    }
    .widget.ecomcheckout table {
        padding:0;
        background-color:transparent;
    }
    .blog-post-summary, 
    .blog-post-more-link, 
    .blog-post-published-date, 
    .blog-post-content, 
    .blog-post-category, 
    .blog-post-tags {
        padding:0px 20px;
    }
    .headerwrapper {
        width: 90%;
        margin: 0 5%;
    }
    .widget .extendednavigation > ul > li > a, 
    .widget .extendednavigation ul li.folder > .text {
        padding:5px 20px;
    }
    .widget .extendednavigation ul {
        padding:30px 0px;
    }
}
